{
  "name": "Consórcio App",
  "short_name": "Consórcio",
  "start_url": "/consorcio-pwa/",
  "display": "standalone",
  "background_color": "#1565c0",
  "theme_color": "#1565c0",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://timnunes.github.io/consorcio-pwa/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://timnunes.github.io/consorcio-pwa/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
